<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>aba83cb2-36bd-4d51-8075-414fbc1dab82</ProjectGuid>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>pl-PL</DefaultLanguage>
    <PackageCertificateKeyFile>KursyWalutJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bower_components\bootstrap-datepicker\.bower.json" />
    <Content Include="bower_components\bootstrap-datepicker\.editorconfig" />
    <Content Include="bower_components\bootstrap-datepicker\.gitignore" />
    <Content Include="bower_components\bootstrap-datepicker\.npmignore" />
    <Content Include="bower_components\bootstrap-datepicker\.travis.yml" />
    <Content Include="bower_components\bootstrap-datepicker\bower.json" />
    <Content Include="bower_components\bootstrap-datepicker\build\build.less" />
    <Content Include="bower_components\bootstrap-datepicker\build\build3.less" />
    <Content Include="bower_components\bootstrap-datepicker\build\build_standalone.less" />
    <Content Include="bower_components\bootstrap-datepicker\build\build_standalone3.less" />
    <Content Include="bower_components\bootstrap-datepicker\CHANGELOG.md" />
    <Content Include="bower_components\bootstrap-datepicker\composer.json" />
    <Content Include="bower_components\bootstrap-datepicker\CONTRIBUTING.md" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.css" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.css.map" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css.map" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.css" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.css.map" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.min.css.map" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css.map" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.min.css" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.min.css.map" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.css.map" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.min.css.map" />
    <Content Include="bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\docs\conf.py" />
    <Content Include="bower_components\bootstrap-datepicker\docs\events.rst" />
    <Content Include="bower_components\bootstrap-datepicker\docs\i18n.rst" />
    <Content Include="bower_components\bootstrap-datepicker\docs\index.rst" />
    <Content Include="bower_components\bootstrap-datepicker\docs\keyboard.rst" />
    <Content Include="bower_components\bootstrap-datepicker\docs\make.bat" />
    <Content Include="bower_components\bootstrap-datepicker\docs\Makefile" />
    <Content Include="bower_components\bootstrap-datepicker\docs\markup.rst" />
    <Content Include="bower_components\bootstrap-datepicker\docs\methods.rst" />
    <Content Include="bower_components\bootstrap-datepicker\docs\options.rst" />
    <Content Include="bower_components\bootstrap-datepicker\docs\README.md" />
    <Content Include="bower_components\bootstrap-datepicker\docs\requirements.txt" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\demo_head.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\markup_component.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\markup_daterange.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\markup_inline.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\markup_input.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\option_calendarweeks.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\option_clearbtn.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\option_daysofweekdisabled.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\option_enddate.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\option_language.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\option_multidate.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\option_startdate.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\option_todaybtn.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\option_todayhighlight.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\option_weekstart.html" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\script\common.css" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\script\common.js" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\script\debug.js" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\script\html-imports.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_screenshots\script\screenshot.js" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\demo_head.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\markup_component.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\markup_daterange.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\markup_inline.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\markup_input.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\option_calendarweeks.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\option_clearbtn.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\option_daysofweekdisabled.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\option_enddate.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\option_language.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\option_multidate.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\option_startdate.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\option_todaybtn.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\option_todayhighlight.png" />
    <Content Include="bower_components\bootstrap-datepicker\docs\_static\screenshots\option_weekstart.png" />
    <Content Include="bower_components\bootstrap-datepicker\Gruntfile.js" />
    <Content Include="bower_components\bootstrap-datepicker\grunt\.jshintrc" />
    <Content Include="bower_components\bootstrap-datepicker\js\.jscsrc" />
    <Content Include="bower_components\bootstrap-datepicker\js\.jshintrc" />
    <Content Include="bower_components\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.ar.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.az.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.bs.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.cy.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.el.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-AU.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-GB.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.eo.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.es.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.et.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.eu.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.fa.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.fo.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr-CH.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.gl.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.hy.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.is.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.it-CH.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.it.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.ka.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.kh.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.kk.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.ko.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.me.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.mk.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.mn.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.nb.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.no.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.sq.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr-latin.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.th.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.vi.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="bower_components\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="bower_components\bootstrap-datepicker\less\.csslintrc" />
    <Content Include="bower_components\bootstrap-datepicker\less\datepicker.less" />
    <Content Include="bower_components\bootstrap-datepicker\less\datepicker3.less" />
    <Content Include="bower_components\bootstrap-datepicker\LICENSE" />
    <Content Include="bower_components\bootstrap-datepicker\package.json" />
    <Content Include="bower_components\bootstrap-datepicker\README.md" />
    <Content Include="bower_components\bootstrap-datepicker\tests\assets\coverage.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\assets\jquery-1.7.1.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\assets\mock.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\assets\qunit-logging.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\assets\qunit.css" />
    <Content Include="bower_components\bootstrap-datepicker\tests\assets\qunit.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\assets\utils.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\README.md" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\calendar-weeks.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\component.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\data-api.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\events.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\formats.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\inline.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\keyboard_navigation\2011.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\keyboard_navigation\2012.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\keyboard_navigation\all.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\methods.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\methods_jquery.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\mouse_navigation\2011.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\mouse_navigation\2012.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\mouse_navigation\all.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\noconflict.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\options.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\suites\timezone.js" />
    <Content Include="bower_components\bootstrap-datepicker\tests\tests.html" />
    <Content Include="bower_components\bootstrap-datepicker\tests\timezone.html" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\dist\jquery.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.map" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
    <Content Include="bower_components\jquery\README.md" />
    <Content Include="bower_components\jquery\src\.jshintrc" />
    <Content Include="bower_components\jquery\src\ajax.js" />
    <Content Include="bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="bower_components\jquery\src\ajax\load.js" />
    <Content Include="bower_components\jquery\src\ajax\parseJSON.js" />
    <Content Include="bower_components\jquery\src\ajax\parseXML.js" />
    <Content Include="bower_components\jquery\src\ajax\script.js" />
    <Content Include="bower_components\jquery\src\ajax\var\location.js" />
    <Content Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <Content Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <Content Include="bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="bower_components\jquery\src\attributes.js" />
    <Content Include="bower_components\jquery\src\attributes\attr.js" />
    <Content Include="bower_components\jquery\src\attributes\classes.js" />
    <Content Include="bower_components\jquery\src\attributes\prop.js" />
    <Content Include="bower_components\jquery\src\attributes\support.js" />
    <Content Include="bower_components\jquery\src\attributes\val.js" />
    <Content Include="bower_components\jquery\src\callbacks.js" />
    <Content Include="bower_components\jquery\src\core.js" />
    <Content Include="bower_components\jquery\src\core\access.js" />
    <Content Include="bower_components\jquery\src\core\init.js" />
    <Content Include="bower_components\jquery\src\core\parseHTML.js" />
    <Content Include="bower_components\jquery\src\core\ready.js" />
    <Content Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <Content Include="bower_components\jquery\src\css.js" />
    <Content Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <Content Include="bower_components\jquery\src\css\adjustCSS.js" />
    <Content Include="bower_components\jquery\src\css\curCSS.js" />
    <Content Include="bower_components\jquery\src\css\defaultDisplay.js" />
    <Content Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="bower_components\jquery\src\css\showHide.js" />
    <Content Include="bower_components\jquery\src\css\support.js" />
    <Content Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <Content Include="bower_components\jquery\src\css\var\getStyles.js" />
    <Content Include="bower_components\jquery\src\css\var\isHidden.js" />
    <Content Include="bower_components\jquery\src\css\var\rmargin.js" />
    <Content Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="bower_components\jquery\src\css\var\swap.js" />
    <Content Include="bower_components\jquery\src\data.js" />
    <Content Include="bower_components\jquery\src\data\Data.js" />
    <Content Include="bower_components\jquery\src\data\var\acceptData.js" />
    <Content Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <Content Include="bower_components\jquery\src\data\var\dataUser.js" />
    <Content Include="bower_components\jquery\src\deferred.js" />
    <Content Include="bower_components\jquery\src\deprecated.js" />
    <Content Include="bower_components\jquery\src\dimensions.js" />
    <Content Include="bower_components\jquery\src\effects.js" />
    <Content Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <Content Include="bower_components\jquery\src\effects\Tween.js" />
    <Content Include="bower_components\jquery\src\event.js" />
    <Content Include="bower_components\jquery\src\event\ajax.js" />
    <Content Include="bower_components\jquery\src\event\alias.js" />
    <Content Include="bower_components\jquery\src\event\focusin.js" />
    <Content Include="bower_components\jquery\src\event\support.js" />
    <Content Include="bower_components\jquery\src\event\trigger.js" />
    <Content Include="bower_components\jquery\src\exports\amd.js" />
    <Content Include="bower_components\jquery\src\exports\global.js" />
    <Content Include="bower_components\jquery\src\intro.js" />
    <Content Include="bower_components\jquery\src\jquery.js" />
    <Content Include="bower_components\jquery\src\manipulation.js" />
    <Content Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <Content Include="bower_components\jquery\src\manipulation\getAll.js" />
    <Content Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="bower_components\jquery\src\manipulation\support.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <Content Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="bower_components\jquery\src\offset.js" />
    <Content Include="bower_components\jquery\src\outro.js" />
    <Content Include="bower_components\jquery\src\queue.js" />
    <Content Include="bower_components\jquery\src\queue\delay.js" />
    <Content Include="bower_components\jquery\src\selector-native.js" />
    <Content Include="bower_components\jquery\src\selector-sizzle.js" />
    <Content Include="bower_components\jquery\src\selector.js" />
    <Content Include="bower_components\jquery\src\serialize.js" />
    <Content Include="bower_components\jquery\src\traversing.js" />
    <Content Include="bower_components\jquery\src\traversing\findFilter.js" />
    <Content Include="bower_components\jquery\src\traversing\var\dir.js" />
    <Content Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <Content Include="bower_components\jquery\src\var\arr.js" />
    <Content Include="bower_components\jquery\src\var\class2type.js" />
    <Content Include="bower_components\jquery\src\var\concat.js" />
    <Content Include="bower_components\jquery\src\var\document.js" />
    <Content Include="bower_components\jquery\src\var\documentElement.js" />
    <Content Include="bower_components\jquery\src\var\hasOwn.js" />
    <Content Include="bower_components\jquery\src\var\indexOf.js" />
    <Content Include="bower_components\jquery\src\var\pnum.js" />
    <Content Include="bower_components\jquery\src\var\push.js" />
    <Content Include="bower_components\jquery\src\var\rcssNum.js" />
    <Content Include="bower_components\jquery\src\var\rnotwhite.js" />
    <Content Include="bower_components\jquery\src\var\slice.js" />
    <Content Include="bower_components\jquery\src\var\support.js" />
    <Content Include="bower_components\jquery\src\var\toString.js" />
    <Content Include="bower_components\jquery\src\wrap.js" />
    <Content Include="bower_components\moment\.bower.json" />
    <Content Include="bower_components\moment\bower.json" />
    <Content Include="bower_components\moment\CHANGELOG.md" />
    <Content Include="bower_components\moment\LICENSE" />
    <Content Include="bower_components\moment\locale\af.js" />
    <Content Include="bower_components\moment\locale\ar-ma.js" />
    <Content Include="bower_components\moment\locale\ar-sa.js" />
    <Content Include="bower_components\moment\locale\ar-tn.js" />
    <Content Include="bower_components\moment\locale\ar.js" />
    <Content Include="bower_components\moment\locale\az.js" />
    <Content Include="bower_components\moment\locale\be.js" />
    <Content Include="bower_components\moment\locale\bg.js" />
    <Content Include="bower_components\moment\locale\bn.js" />
    <Content Include="bower_components\moment\locale\bo.js" />
    <Content Include="bower_components\moment\locale\br.js" />
    <Content Include="bower_components\moment\locale\bs.js" />
    <Content Include="bower_components\moment\locale\ca.js" />
    <Content Include="bower_components\moment\locale\cs.js" />
    <Content Include="bower_components\moment\locale\cv.js" />
    <Content Include="bower_components\moment\locale\cy.js" />
    <Content Include="bower_components\moment\locale\da.js" />
    <Content Include="bower_components\moment\locale\de-at.js" />
    <Content Include="bower_components\moment\locale\de.js" />
    <Content Include="bower_components\moment\locale\dv.js" />
    <Content Include="bower_components\moment\locale\el.js" />
    <Content Include="bower_components\moment\locale\en-au.js" />
    <Content Include="bower_components\moment\locale\en-ca.js" />
    <Content Include="bower_components\moment\locale\en-gb.js" />
    <Content Include="bower_components\moment\locale\en-ie.js" />
    <Content Include="bower_components\moment\locale\en-nz.js" />
    <Content Include="bower_components\moment\locale\eo.js" />
    <Content Include="bower_components\moment\locale\es.js" />
    <Content Include="bower_components\moment\locale\et.js" />
    <Content Include="bower_components\moment\locale\eu.js" />
    <Content Include="bower_components\moment\locale\fa.js" />
    <Content Include="bower_components\moment\locale\fi.js" />
    <Content Include="bower_components\moment\locale\fo.js" />
    <Content Include="bower_components\moment\locale\fr-ca.js" />
    <Content Include="bower_components\moment\locale\fr-ch.js" />
    <Content Include="bower_components\moment\locale\fr.js" />
    <Content Include="bower_components\moment\locale\fy.js" />
    <Content Include="bower_components\moment\locale\gd.js" />
    <Content Include="bower_components\moment\locale\gl.js" />
    <Content Include="bower_components\moment\locale\he.js" />
    <Content Include="bower_components\moment\locale\hi.js" />
    <Content Include="bower_components\moment\locale\hr.js" />
    <Content Include="bower_components\moment\locale\hu.js" />
    <Content Include="bower_components\moment\locale\hy-am.js" />
    <Content Include="bower_components\moment\locale\id.js" />
    <Content Include="bower_components\moment\locale\is.js" />
    <Content Include="bower_components\moment\locale\it.js" />
    <Content Include="bower_components\moment\locale\ja.js" />
    <Content Include="bower_components\moment\locale\jv.js" />
    <Content Include="bower_components\moment\locale\ka.js" />
    <Content Include="bower_components\moment\locale\kk.js" />
    <Content Include="bower_components\moment\locale\km.js" />
    <Content Include="bower_components\moment\locale\ko.js" />
    <Content Include="bower_components\moment\locale\ky.js" />
    <Content Include="bower_components\moment\locale\lb.js" />
    <Content Include="bower_components\moment\locale\lo.js" />
    <Content Include="bower_components\moment\locale\lt.js" />
    <Content Include="bower_components\moment\locale\lv.js" />
    <Content Include="bower_components\moment\locale\me.js" />
    <Content Include="bower_components\moment\locale\mk.js" />
    <Content Include="bower_components\moment\locale\ml.js" />
    <Content Include="bower_components\moment\locale\mr.js" />
    <Content Include="bower_components\moment\locale\ms-my.js" />
    <Content Include="bower_components\moment\locale\ms.js" />
    <Content Include="bower_components\moment\locale\my.js" />
    <Content Include="bower_components\moment\locale\nb.js" />
    <Content Include="bower_components\moment\locale\ne.js" />
    <Content Include="bower_components\moment\locale\nl.js" />
    <Content Include="bower_components\moment\locale\nn.js" />
    <Content Include="bower_components\moment\locale\pa-in.js" />
    <Content Include="bower_components\moment\locale\pl.js" />
    <Content Include="bower_components\moment\locale\pt-br.js" />
    <Content Include="bower_components\moment\locale\pt.js" />
    <Content Include="bower_components\moment\locale\ro.js" />
    <Content Include="bower_components\moment\locale\ru.js" />
    <Content Include="bower_components\moment\locale\se.js" />
    <Content Include="bower_components\moment\locale\si.js" />
    <Content Include="bower_components\moment\locale\sk.js" />
    <Content Include="bower_components\moment\locale\sl.js" />
    <Content Include="bower_components\moment\locale\sq.js" />
    <Content Include="bower_components\moment\locale\sr-cyrl.js" />
    <Content Include="bower_components\moment\locale\sr.js" />
    <Content Include="bower_components\moment\locale\ss.js" />
    <Content Include="bower_components\moment\locale\sv.js" />
    <Content Include="bower_components\moment\locale\sw.js" />
    <Content Include="bower_components\moment\locale\ta.js" />
    <Content Include="bower_components\moment\locale\te.js" />
    <Content Include="bower_components\moment\locale\th.js" />
    <Content Include="bower_components\moment\locale\tl-ph.js" />
    <Content Include="bower_components\moment\locale\tlh.js" />
    <Content Include="bower_components\moment\locale\tr.js" />
    <Content Include="bower_components\moment\locale\tzl.js" />
    <Content Include="bower_components\moment\locale\tzm-latn.js" />
    <Content Include="bower_components\moment\locale\tzm.js" />
    <Content Include="bower_components\moment\locale\uk.js" />
    <Content Include="bower_components\moment\locale\uz.js" />
    <Content Include="bower_components\moment\locale\vi.js" />
    <Content Include="bower_components\moment\locale\x-pseudo.js" />
    <Content Include="bower_components\moment\locale\zh-cn.js" />
    <Content Include="bower_components\moment\locale\zh-tw.js" />
    <Content Include="bower_components\moment\min\locales.js" />
    <Content Include="bower_components\moment\min\locales.min.js" />
    <Content Include="bower_components\moment\min\moment-with-locales.js" />
    <Content Include="bower_components\moment\min\moment-with-locales.min.js" />
    <Content Include="bower_components\moment\min\moment.min.js" />
    <Content Include="bower_components\moment\min\tests.js" />
    <Content Include="bower_components\moment\moment.d.ts" />
    <Content Include="bower_components\moment\moment.js" />
    <Content Include="bower_components\moment\README.md" />
    <Content Include="bower_components\moment\src\lib\create\check-overflow.js" />
    <Content Include="bower_components\moment\src\lib\create\date-from-array.js" />
    <Content Include="bower_components\moment\src\lib\create\from-anything.js" />
    <Content Include="bower_components\moment\src\lib\create\from-array.js" />
    <Content Include="bower_components\moment\src\lib\create\from-object.js" />
    <Content Include="bower_components\moment\src\lib\create\from-string-and-array.js" />
    <Content Include="bower_components\moment\src\lib\create\from-string-and-format.js" />
    <Content Include="bower_components\moment\src\lib\create\from-string.js" />
    <Content Include="bower_components\moment\src\lib\create\local.js" />
    <Content Include="bower_components\moment\src\lib\create\parsing-flags.js" />
    <Content Include="bower_components\moment\src\lib\create\utc.js" />
    <Content Include="bower_components\moment\src\lib\create\valid.js" />
    <Content Include="bower_components\moment\src\lib\duration\abs.js" />
    <Content Include="bower_components\moment\src\lib\duration\add-subtract.js" />
    <Content Include="bower_components\moment\src\lib\duration\as.js" />
    <Content Include="bower_components\moment\src\lib\duration\bubble.js" />
    <Content Include="bower_components\moment\src\lib\duration\constructor.js" />
    <Content Include="bower_components\moment\src\lib\duration\create.js" />
    <Content Include="bower_components\moment\src\lib\duration\duration.js" />
    <Content Include="bower_components\moment\src\lib\duration\get.js" />
    <Content Include="bower_components\moment\src\lib\duration\humanize.js" />
    <Content Include="bower_components\moment\src\lib\duration\iso-string.js" />
    <Content Include="bower_components\moment\src\lib\duration\prototype.js" />
    <Content Include="bower_components\moment\src\lib\format\format.js" />
    <Content Include="bower_components\moment\src\lib\locale\calendar.js" />
    <Content Include="bower_components\moment\src\lib\locale\constructor.js" />
    <Content Include="bower_components\moment\src\lib\locale\en.js" />
    <Content Include="bower_components\moment\src\lib\locale\formats.js" />
    <Content Include="bower_components\moment\src\lib\locale\invalid.js" />
    <Content Include="bower_components\moment\src\lib\locale\lists.js" />
    <Content Include="bower_components\moment\src\lib\locale\locale.js" />
    <Content Include="bower_components\moment\src\lib\locale\locales.js" />
    <Content Include="bower_components\moment\src\lib\locale\ordinal.js" />
    <Content Include="bower_components\moment\src\lib\locale\pre-post-format.js" />
    <Content Include="bower_components\moment\src\lib\locale\prototype.js" />
    <Content Include="bower_components\moment\src\lib\locale\relative.js" />
    <Content Include="bower_components\moment\src\lib\locale\set.js" />
    <Content Include="bower_components\moment\src\lib\moment\add-subtract.js" />
    <Content Include="bower_components\moment\src\lib\moment\calendar.js" />
    <Content Include="bower_components\moment\src\lib\moment\clone.js" />
    <Content Include="bower_components\moment\src\lib\moment\compare.js" />
    <Content Include="bower_components\moment\src\lib\moment\constructor.js" />
    <Content Include="bower_components\moment\src\lib\moment\creation-data.js" />
    <Content Include="bower_components\moment\src\lib\moment\diff.js" />
    <Content Include="bower_components\moment\src\lib\moment\format.js" />
    <Content Include="bower_components\moment\src\lib\moment\from.js" />
    <Content Include="bower_components\moment\src\lib\moment\get-set.js" />
    <Content Include="bower_components\moment\src\lib\moment\locale.js" />
    <Content Include="bower_components\moment\src\lib\moment\min-max.js" />
    <Content Include="bower_components\moment\src\lib\moment\moment.js" />
    <Content Include="bower_components\moment\src\lib\moment\now.js" />
    <Content Include="bower_components\moment\src\lib\moment\prototype.js" />
    <Content Include="bower_components\moment\src\lib\moment\start-end-of.js" />
    <Content Include="bower_components\moment\src\lib\moment\to-type.js" />
    <Content Include="bower_components\moment\src\lib\moment\to.js" />
    <Content Include="bower_components\moment\src\lib\moment\valid.js" />
    <Content Include="bower_components\moment\src\lib\parse\regex.js" />
    <Content Include="bower_components\moment\src\lib\parse\token.js" />
    <Content Include="bower_components\moment\src\lib\units\aliases.js" />
    <Content Include="bower_components\moment\src\lib\units\constants.js" />
    <Content Include="bower_components\moment\src\lib\units\day-of-month.js" />
    <Content Include="bower_components\moment\src\lib\units\day-of-week.js" />
    <Content Include="bower_components\moment\src\lib\units\day-of-year.js" />
    <Content Include="bower_components\moment\src\lib\units\hour.js" />
    <Content Include="bower_components\moment\src\lib\units\millisecond.js" />
    <Content Include="bower_components\moment\src\lib\units\minute.js" />
    <Content Include="bower_components\moment\src\lib\units\month.js" />
    <Content Include="bower_components\moment\src\lib\units\offset.js" />
    <Content Include="bower_components\moment\src\lib\units\quarter.js" />
    <Content Include="bower_components\moment\src\lib\units\second.js" />
    <Content Include="bower_components\moment\src\lib\units\timestamp.js" />
    <Content Include="bower_components\moment\src\lib\units\timezone.js" />
    <Content Include="bower_components\moment\src\lib\units\units.js" />
    <Content Include="bower_components\moment\src\lib\units\week-calendar-utils.js" />
    <Content Include="bower_components\moment\src\lib\units\week-year.js" />
    <Content Include="bower_components\moment\src\lib\units\week.js" />
    <Content Include="bower_components\moment\src\lib\units\year.js" />
    <Content Include="bower_components\moment\src\lib\utils\abs-ceil.js" />
    <Content Include="bower_components\moment\src\lib\utils\abs-floor.js" />
    <Content Include="bower_components\moment\src\lib\utils\abs-round.js" />
    <Content Include="bower_components\moment\src\lib\utils\compare-arrays.js" />
    <Content Include="bower_components\moment\src\lib\utils\defaults.js" />
    <Content Include="bower_components\moment\src\lib\utils\deprecate.js" />
    <Content Include="bower_components\moment\src\lib\utils\extend.js" />
    <Content Include="bower_components\moment\src\lib\utils\has-own-prop.js" />
    <Content Include="bower_components\moment\src\lib\utils\hooks.js" />
    <Content Include="bower_components\moment\src\lib\utils\index-of.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-array.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-date.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-function.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-object.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-undefined.js" />
    <Content Include="bower_components\moment\src\lib\utils\keys.js" />
    <Content Include="bower_components\moment\src\lib\utils\map.js" />
    <Content Include="bower_components\moment\src\lib\utils\some.js" />
    <Content Include="bower_components\moment\src\lib\utils\to-int.js" />
    <Content Include="bower_components\moment\src\lib\utils\zero-fill.js" />
    <Content Include="bower_components\moment\src\locale\af.js" />
    <Content Include="bower_components\moment\src\locale\ar-ma.js" />
    <Content Include="bower_components\moment\src\locale\ar-sa.js" />
    <Content Include="bower_components\moment\src\locale\ar-tn.js" />
    <Content Include="bower_components\moment\src\locale\ar.js" />
    <Content Include="bower_components\moment\src\locale\az.js" />
    <Content Include="bower_components\moment\src\locale\be.js" />
    <Content Include="bower_components\moment\src\locale\bg.js" />
    <Content Include="bower_components\moment\src\locale\bn.js" />
    <Content Include="bower_components\moment\src\locale\bo.js" />
    <Content Include="bower_components\moment\src\locale\br.js" />
    <Content Include="bower_components\moment\src\locale\bs.js" />
    <Content Include="bower_components\moment\src\locale\ca.js" />
    <Content Include="bower_components\moment\src\locale\cs.js" />
    <Content Include="bower_components\moment\src\locale\cv.js" />
    <Content Include="bower_components\moment\src\locale\cy.js" />
    <Content Include="bower_components\moment\src\locale\da.js" />
    <Content Include="bower_components\moment\src\locale\de-at.js" />
    <Content Include="bower_components\moment\src\locale\de.js" />
    <Content Include="bower_components\moment\src\locale\dv.js" />
    <Content Include="bower_components\moment\src\locale\el.js" />
    <Content Include="bower_components\moment\src\locale\en-au.js" />
    <Content Include="bower_components\moment\src\locale\en-ca.js" />
    <Content Include="bower_components\moment\src\locale\en-gb.js" />
    <Content Include="bower_components\moment\src\locale\en-ie.js" />
    <Content Include="bower_components\moment\src\locale\en-nz.js" />
    <Content Include="bower_components\moment\src\locale\eo.js" />
    <Content Include="bower_components\moment\src\locale\es.js" />
    <Content Include="bower_components\moment\src\locale\et.js" />
    <Content Include="bower_components\moment\src\locale\eu.js" />
    <Content Include="bower_components\moment\src\locale\fa.js" />
    <Content Include="bower_components\moment\src\locale\fi.js" />
    <Content Include="bower_components\moment\src\locale\fo.js" />
    <Content Include="bower_components\moment\src\locale\fr-ca.js" />
    <Content Include="bower_components\moment\src\locale\fr-ch.js" />
    <Content Include="bower_components\moment\src\locale\fr.js" />
    <Content Include="bower_components\moment\src\locale\fy.js" />
    <Content Include="bower_components\moment\src\locale\gd.js" />
    <Content Include="bower_components\moment\src\locale\gl.js" />
    <Content Include="bower_components\moment\src\locale\he.js" />
    <Content Include="bower_components\moment\src\locale\hi.js" />
    <Content Include="bower_components\moment\src\locale\hr.js" />
    <Content Include="bower_components\moment\src\locale\hu.js" />
    <Content Include="bower_components\moment\src\locale\hy-am.js" />
    <Content Include="bower_components\moment\src\locale\id.js" />
    <Content Include="bower_components\moment\src\locale\is.js" />
    <Content Include="bower_components\moment\src\locale\it.js" />
    <Content Include="bower_components\moment\src\locale\ja.js" />
    <Content Include="bower_components\moment\src\locale\jv.js" />
    <Content Include="bower_components\moment\src\locale\ka.js" />
    <Content Include="bower_components\moment\src\locale\kk.js" />
    <Content Include="bower_components\moment\src\locale\km.js" />
    <Content Include="bower_components\moment\src\locale\ko.js" />
    <Content Include="bower_components\moment\src\locale\ky.js" />
    <Content Include="bower_components\moment\src\locale\lb.js" />
    <Content Include="bower_components\moment\src\locale\lo.js" />
    <Content Include="bower_components\moment\src\locale\lt.js" />
    <Content Include="bower_components\moment\src\locale\lv.js" />
    <Content Include="bower_components\moment\src\locale\me.js" />
    <Content Include="bower_components\moment\src\locale\mk.js" />
    <Content Include="bower_components\moment\src\locale\ml.js" />
    <Content Include="bower_components\moment\src\locale\mr.js" />
    <Content Include="bower_components\moment\src\locale\ms-my.js" />
    <Content Include="bower_components\moment\src\locale\ms.js" />
    <Content Include="bower_components\moment\src\locale\my.js" />
    <Content Include="bower_components\moment\src\locale\nb.js" />
    <Content Include="bower_components\moment\src\locale\ne.js" />
    <Content Include="bower_components\moment\src\locale\nl.js" />
    <Content Include="bower_components\moment\src\locale\nn.js" />
    <Content Include="bower_components\moment\src\locale\pa-in.js" />
    <Content Include="bower_components\moment\src\locale\pl.js" />
    <Content Include="bower_components\moment\src\locale\pt-br.js" />
    <Content Include="bower_components\moment\src\locale\pt.js" />
    <Content Include="bower_components\moment\src\locale\ro.js" />
    <Content Include="bower_components\moment\src\locale\ru.js" />
    <Content Include="bower_components\moment\src\locale\se.js" />
    <Content Include="bower_components\moment\src\locale\si.js" />
    <Content Include="bower_components\moment\src\locale\sk.js" />
    <Content Include="bower_components\moment\src\locale\sl.js" />
    <Content Include="bower_components\moment\src\locale\sq.js" />
    <Content Include="bower_components\moment\src\locale\sr-cyrl.js" />
    <Content Include="bower_components\moment\src\locale\sr.js" />
    <Content Include="bower_components\moment\src\locale\ss.js" />
    <Content Include="bower_components\moment\src\locale\sv.js" />
    <Content Include="bower_components\moment\src\locale\sw.js" />
    <Content Include="bower_components\moment\src\locale\ta.js" />
    <Content Include="bower_components\moment\src\locale\te.js" />
    <Content Include="bower_components\moment\src\locale\th.js" />
    <Content Include="bower_components\moment\src\locale\tl-ph.js" />
    <Content Include="bower_components\moment\src\locale\tlh.js" />
    <Content Include="bower_components\moment\src\locale\tr.js" />
    <Content Include="bower_components\moment\src\locale\tzl.js" />
    <Content Include="bower_components\moment\src\locale\tzm-latn.js" />
    <Content Include="bower_components\moment\src\locale\tzm.js" />
    <Content Include="bower_components\moment\src\locale\uk.js" />
    <Content Include="bower_components\moment\src\locale\uz.js" />
    <Content Include="bower_components\moment\src\locale\vi.js" />
    <Content Include="bower_components\moment\src\locale\x-pseudo.js" />
    <Content Include="bower_components\moment\src\locale\zh-cn.js" />
    <Content Include="bower_components\moment\src\locale\zh-tw.js" />
    <Content Include="bower_components\moment\src\moment.js" />
    <Content Include="bower_components\moment\templates\amd-named.js" />
    <Content Include="bower_components\moment\templates\amd.js" />
    <Content Include="bower_components\moment\templates\default.js" />
    <Content Include="bower_components\moment\templates\globals.js" />
    <Content Include="bower_components\moment\templates\locale-header.js" />
    <Content Include="bower_components\moment\templates\test-header.js" />
    <Content Include="bower_components\winjs-grid\.bower.json" />
    <Content Include="bower_components\winjs-grid\bower.json" />
    <Content Include="bower_components\winjs-grid\dist\css\min\mscom-grid-ltr.min.css" />
    <Content Include="bower_components\winjs-grid\dist\css\min\mscom-grid-mixed.min.css" />
    <Content Include="bower_components\winjs-grid\dist\css\min\mscom-grid-rtl.min.css" />
    <Content Include="bower_components\winjs-grid\dist\css\min\mscom-grid.min.css" />
    <Content Include="bower_components\winjs-grid\dist\css\mscom-grid-ltr.css" />
    <Content Include="bower_components\winjs-grid\dist\css\mscom-grid-ltr.css.map" />
    <Content Include="bower_components\winjs-grid\dist\css\mscom-grid-mixed.css" />
    <Content Include="bower_components\winjs-grid\dist\css\mscom-grid-mixed.css.map" />
    <Content Include="bower_components\winjs-grid\dist\css\mscom-grid-rtl.css" />
    <Content Include="bower_components\winjs-grid\dist\css\mscom-grid-rtl.css.map" />
    <Content Include="bower_components\winjs-grid\dist\css\mscom-grid.css" />
    <Content Include="bower_components\winjs-grid\dist\css\mscom-grid.css.map" />
    <Content Include="bower_components\winjs-grid\src\js\mscom-grid.js" />
    <Content Include="bower_components\winjs-grid\src\js\vendor\jquery-1.11.1.min.js" />
    <Content Include="bower_components\winjs-grid\src\sass\mscom-grid-ltr.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\mscom-grid-mixed.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\mscom-grid-rtl.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\mscom-grid.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\_automaticRWD.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\_column-ordering.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\_config.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\_directional.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\_grid-helpers.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\_manual-colspans.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\_offsets.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\_row-helpers.scss" />
    <Content Include="bower_components\winjs-grid\src\sass\_visibility.scss" />
    <Content Include="bower_components\winjs\.bower.json" />
    <Content Include="bower_components\winjs\bower.json" />
    <Content Include="bower_components\winjs\css\ui-dark.css" />
    <Content Include="bower_components\winjs\css\ui-dark.min.css" />
    <Content Include="bower_components\winjs\css\ui-light.css" />
    <Content Include="bower_components\winjs\css\ui-light.min.css" />
    <Content Include="bower_components\winjs\fonts\Symbols.ttf" />
    <Content Include="bower_components\winjs\js\base.js" />
    <Content Include="bower_components\winjs\js\base.min.js" />
    <Content Include="bower_components\winjs\js\base.min.js.map" />
    <Content Include="bower_components\winjs\js\en-US\ui.strings.js" />
    <Content Include="bower_components\winjs\js\ui.js" />
    <Content Include="bower_components\winjs\js\ui.min.js" />
    <Content Include="bower_components\winjs\js\ui.min.js.map" />
    <Content Include="bower_components\winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="bower_components\winjs\js\WinJS.intellisense.js" />
    <Content Include="bower_components\winjs\License.txt" />
    <Content Include="bower_components\winjs\README.md" />
    <Content Include="flags\ATS.GIF" />
    <Content Include="flags\AUD.GIF" />
    <Content Include="flags\BEF.GIF" />
    <Content Include="flags\BGN.GIF" />
    <Content Include="flags\BRL.GIF" />
    <Content Include="flags\CAD.GIF" />
    <Content Include="flags\CHF.GIF" />
    <Content Include="flags\CLP.GIF" />
    <Content Include="flags\CNY.GIF" />
    <Content Include="flags\CYP.GIF" />
    <Content Include="flags\CZK.GIF" />
    <Content Include="flags\DKK.GIF" />
    <Content Include="flags\EEK.GIF" />
    <Content Include="flags\ESP.GIF" />
    <Content Include="flags\EUR.GIF" />
    <Content Include="flags\FIM.GIF" />
    <Content Include="flags\FRF.GIF" />
    <Content Include="flags\GBP.GIF" />
    <Content Include="flags\GRD.GIF" />
    <Content Include="flags\HKD.GIF" />
    <Content Include="flags\HRK.GIF" />
    <Content Include="flags\HUF.GIF" />
    <Content Include="flags\IDR.GIF" />
    <Content Include="flags\IEP.GIF" />
    <Content Include="flags\ILS.GIF" />
    <Content Include="flags\INR.GIF" />
    <Content Include="flags\ISK.GIF" />
    <Content Include="flags\ITL.GIF" />
    <Content Include="flags\JPY.GIF" />
    <Content Include="flags\KRW.GIF" />
    <Content Include="flags\LTL.GIF" />
    <Content Include="flags\LUF.GIF" />
    <Content Include="flags\LVL.GIF" />
    <Content Include="flags\MTL.GIF" />
    <Content Include="flags\MXN.GIF" />
    <Content Include="flags\MYR.GIF" />
    <Content Include="flags\NLG.GIF" />
    <Content Include="flags\NOK.GIF" />
    <Content Include="flags\NZD.GIF" />
    <Content Include="flags\PHP.GIF" />
    <Content Include="flags\PTE.GIF" />
    <Content Include="flags\RON.GIF" />
    <Content Include="flags\RUB.GIF" />
    <Content Include="flags\SEK.GIF" />
    <Content Include="flags\SGD.GIF" />
    <Content Include="flags\SIT.GIF" />
    <Content Include="flags\SKK.GIF" />
    <Content Include="flags\THB.GIF" />
    <Content Include="flags\TRY.GIF" />
    <Content Include="flags\UAH.GIF" />
    <Content Include="flags\USD.GIF" />
    <Content Include="flags\XDR.GIF" />
    <Content Include="flags\ZAR.GIF" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\friendly\erRandomizer.js" />
    <Content Include="js\helper\cache.js" />
    <Content Include="js\helper\progress.js" />
    <Content Include="js\helper\providerh.js" />
    <Content Include="js\helper\utils.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\model\currency.js" />
    <Content Include="js\model\exchangeRate.js" />
    <Content Include="js\page\page.js" />
    <Content Include="js\page\vm.js" />
    <Content Include="js\provider\cacheErProvider.js" />
    <Content Include="js\provider\standardErService.js" />
    <Content Include="js\provider\nbpErExtractor.js" />
    <Content Include="js\provider\nbpErProvider.js" />
    <None Include="KursyWalutJS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>