<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>aba83cb2-36bd-4d51-8075-414fbc1dab82</ProjectGuid>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>KursyWalutJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bower_components\knockout-winjs\.bower.json" />
    <Content Include="bower_components\knockout-winjs\bower.json" />
    <Content Include="bower_components\knockout-winjs\js\knockout-winjs.js" />
    <Content Include="bower_components\knockout-winjs\karma.config.js" />
    <Content Include="bower_components\knockout-winjs\LICENSE" />
    <Content Include="bower_components\knockout-winjs\README.md" />
    <Content Include="bower_components\knockout-winjs\tasks\check-bom.js" />
    <Content Include="bower_components\knockout\.bower.json" />
    <Content Include="bower_components\knockout\bower.json" />
    <Content Include="bower_components\knockout\build\fragments\amd-post.js" />
    <Content Include="bower_components\knockout\build\fragments\amd-pre.js" />
    <Content Include="bower_components\knockout\build\fragments\extern-post.js" />
    <Content Include="bower_components\knockout\build\fragments\extern-pre.js" />
    <Content Include="bower_components\knockout\build\fragments\source-references.js" />
    <Content Include="bower_components\knockout\build\knockout-raw.js" />
    <Content Include="bower_components\knockout\dist\knockout.debug.js" />
    <Content Include="bower_components\knockout\dist\knockout.js" />
    <Content Include="bower_components\knockout\Gruntfile.js" />
    <Content Include="bower_components\knockout\LICENSE" />
    <Content Include="bower_components\knockout\package.json" />
    <Content Include="bower_components\knockout\README.md" />
    <Content Include="bower_components\knockout\src\binding\bindingAttributeSyntax.js" />
    <Content Include="bower_components\knockout\src\binding\bindingProvider.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\attr.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\checked.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\click.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\css.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\enableDisable.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\event.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\foreach.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\hasfocus.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\html.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\ifIfnotWith.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\options.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\selectedOptions.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\style.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\submit.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\text.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\textInput.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\uniqueName.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\value.js" />
    <Content Include="bower_components\knockout\src\binding\defaultBindings\visible.js" />
    <Content Include="bower_components\knockout\src\binding\editDetection\arrayToDomNodeChildren.js" />
    <Content Include="bower_components\knockout\src\binding\editDetection\compareArrays.js" />
    <Content Include="bower_components\knockout\src\binding\expressionRewriting.js" />
    <Content Include="bower_components\knockout\src\binding\selectExtensions.js" />
    <Content Include="bower_components\knockout\src\components\componentBinding.js" />
    <Content Include="bower_components\knockout\src\components\customElements.js" />
    <Content Include="bower_components\knockout\src\components\defaultLoader.js" />
    <Content Include="bower_components\knockout\src\components\loaderRegistry.js" />
    <Content Include="bower_components\knockout\src\google-closure-compiler-utils.js" />
    <Content Include="bower_components\knockout\src\memoization.js" />
    <Content Include="bower_components\knockout\src\namespace.js" />
    <Content Include="bower_components\knockout\src\options.js" />
    <Content Include="bower_components\knockout\src\subscribables\dependencyDetection.js" />
    <Content Include="bower_components\knockout\src\subscribables\dependentObservable.js" />
    <Content Include="bower_components\knockout\src\subscribables\extenders.js" />
    <Content Include="bower_components\knockout\src\subscribables\mappingHelpers.js" />
    <Content Include="bower_components\knockout\src\subscribables\observable.js" />
    <Content Include="bower_components\knockout\src\subscribables\observableArray.changeTracking.js" />
    <Content Include="bower_components\knockout\src\subscribables\observableArray.js" />
    <Content Include="bower_components\knockout\src\subscribables\subscribable.js" />
    <Content Include="bower_components\knockout\src\tasks.js" />
    <Content Include="bower_components\knockout\src\templating\jquery.tmpl\jqueryTmplTemplateEngine.js" />
    <Content Include="bower_components\knockout\src\templating\native\nativeTemplateEngine.js" />
    <Content Include="bower_components\knockout\src\templating\templateEngine.js" />
    <Content Include="bower_components\knockout\src\templating\templateRewriting.js" />
    <Content Include="bower_components\knockout\src\templating\templateSources.js" />
    <Content Include="bower_components\knockout\src\templating\templating.js" />
    <Content Include="bower_components\knockout\src\utils.domData.js" />
    <Content Include="bower_components\knockout\src\utils.domManipulation.js" />
    <Content Include="bower_components\knockout\src\utils.domNodeDisposal.js" />
    <Content Include="bower_components\knockout\src\utils.js" />
    <Content Include="bower_components\knockout\src\version.js" />
    <Content Include="bower_components\knockout\src\virtualElements.js" />
    <Content Include="bower_components\moment\.bower.json" />
    <Content Include="bower_components\moment\bower.json" />
    <Content Include="bower_components\moment\CHANGELOG.md" />
    <Content Include="bower_components\moment\LICENSE" />
    <Content Include="bower_components\moment\locale\af.js" />
    <Content Include="bower_components\moment\locale\ar-ma.js" />
    <Content Include="bower_components\moment\locale\ar-sa.js" />
    <Content Include="bower_components\moment\locale\ar-tn.js" />
    <Content Include="bower_components\moment\locale\ar.js" />
    <Content Include="bower_components\moment\locale\az.js" />
    <Content Include="bower_components\moment\locale\be.js" />
    <Content Include="bower_components\moment\locale\bg.js" />
    <Content Include="bower_components\moment\locale\bn.js" />
    <Content Include="bower_components\moment\locale\bo.js" />
    <Content Include="bower_components\moment\locale\br.js" />
    <Content Include="bower_components\moment\locale\bs.js" />
    <Content Include="bower_components\moment\locale\ca.js" />
    <Content Include="bower_components\moment\locale\cs.js" />
    <Content Include="bower_components\moment\locale\cv.js" />
    <Content Include="bower_components\moment\locale\cy.js" />
    <Content Include="bower_components\moment\locale\da.js" />
    <Content Include="bower_components\moment\locale\de-at.js" />
    <Content Include="bower_components\moment\locale\de.js" />
    <Content Include="bower_components\moment\locale\dv.js" />
    <Content Include="bower_components\moment\locale\el.js" />
    <Content Include="bower_components\moment\locale\en-au.js" />
    <Content Include="bower_components\moment\locale\en-ca.js" />
    <Content Include="bower_components\moment\locale\en-gb.js" />
    <Content Include="bower_components\moment\locale\en-ie.js" />
    <Content Include="bower_components\moment\locale\en-nz.js" />
    <Content Include="bower_components\moment\locale\eo.js" />
    <Content Include="bower_components\moment\locale\es.js" />
    <Content Include="bower_components\moment\locale\et.js" />
    <Content Include="bower_components\moment\locale\eu.js" />
    <Content Include="bower_components\moment\locale\fa.js" />
    <Content Include="bower_components\moment\locale\fi.js" />
    <Content Include="bower_components\moment\locale\fo.js" />
    <Content Include="bower_components\moment\locale\fr-ca.js" />
    <Content Include="bower_components\moment\locale\fr-ch.js" />
    <Content Include="bower_components\moment\locale\fr.js" />
    <Content Include="bower_components\moment\locale\fy.js" />
    <Content Include="bower_components\moment\locale\gd.js" />
    <Content Include="bower_components\moment\locale\gl.js" />
    <Content Include="bower_components\moment\locale\he.js" />
    <Content Include="bower_components\moment\locale\hi.js" />
    <Content Include="bower_components\moment\locale\hr.js" />
    <Content Include="bower_components\moment\locale\hu.js" />
    <Content Include="bower_components\moment\locale\hy-am.js" />
    <Content Include="bower_components\moment\locale\id.js" />
    <Content Include="bower_components\moment\locale\is.js" />
    <Content Include="bower_components\moment\locale\it.js" />
    <Content Include="bower_components\moment\locale\ja.js" />
    <Content Include="bower_components\moment\locale\jv.js" />
    <Content Include="bower_components\moment\locale\ka.js" />
    <Content Include="bower_components\moment\locale\kk.js" />
    <Content Include="bower_components\moment\locale\km.js" />
    <Content Include="bower_components\moment\locale\ko.js" />
    <Content Include="bower_components\moment\locale\ky.js" />
    <Content Include="bower_components\moment\locale\lb.js" />
    <Content Include="bower_components\moment\locale\lo.js" />
    <Content Include="bower_components\moment\locale\lt.js" />
    <Content Include="bower_components\moment\locale\lv.js" />
    <Content Include="bower_components\moment\locale\me.js" />
    <Content Include="bower_components\moment\locale\mk.js" />
    <Content Include="bower_components\moment\locale\ml.js" />
    <Content Include="bower_components\moment\locale\mr.js" />
    <Content Include="bower_components\moment\locale\ms-my.js" />
    <Content Include="bower_components\moment\locale\ms.js" />
    <Content Include="bower_components\moment\locale\my.js" />
    <Content Include="bower_components\moment\locale\nb.js" />
    <Content Include="bower_components\moment\locale\ne.js" />
    <Content Include="bower_components\moment\locale\nl.js" />
    <Content Include="bower_components\moment\locale\nn.js" />
    <Content Include="bower_components\moment\locale\pa-in.js" />
    <Content Include="bower_components\moment\locale\pl.js" />
    <Content Include="bower_components\moment\locale\pt-br.js" />
    <Content Include="bower_components\moment\locale\pt.js" />
    <Content Include="bower_components\moment\locale\ro.js" />
    <Content Include="bower_components\moment\locale\ru.js" />
    <Content Include="bower_components\moment\locale\se.js" />
    <Content Include="bower_components\moment\locale\si.js" />
    <Content Include="bower_components\moment\locale\sk.js" />
    <Content Include="bower_components\moment\locale\sl.js" />
    <Content Include="bower_components\moment\locale\sq.js" />
    <Content Include="bower_components\moment\locale\sr-cyrl.js" />
    <Content Include="bower_components\moment\locale\sr.js" />
    <Content Include="bower_components\moment\locale\ss.js" />
    <Content Include="bower_components\moment\locale\sv.js" />
    <Content Include="bower_components\moment\locale\sw.js" />
    <Content Include="bower_components\moment\locale\ta.js" />
    <Content Include="bower_components\moment\locale\te.js" />
    <Content Include="bower_components\moment\locale\th.js" />
    <Content Include="bower_components\moment\locale\tl-ph.js" />
    <Content Include="bower_components\moment\locale\tlh.js" />
    <Content Include="bower_components\moment\locale\tr.js" />
    <Content Include="bower_components\moment\locale\tzl.js" />
    <Content Include="bower_components\moment\locale\tzm-latn.js" />
    <Content Include="bower_components\moment\locale\tzm.js" />
    <Content Include="bower_components\moment\locale\uk.js" />
    <Content Include="bower_components\moment\locale\uz.js" />
    <Content Include="bower_components\moment\locale\vi.js" />
    <Content Include="bower_components\moment\locale\x-pseudo.js" />
    <Content Include="bower_components\moment\locale\zh-cn.js" />
    <Content Include="bower_components\moment\locale\zh-tw.js" />
    <Content Include="bower_components\moment\min\locales.js" />
    <Content Include="bower_components\moment\min\locales.min.js" />
    <Content Include="bower_components\moment\min\moment-with-locales.js" />
    <Content Include="bower_components\moment\min\moment-with-locales.min.js" />
    <Content Include="bower_components\moment\min\moment.min.js" />
    <Content Include="bower_components\moment\min\tests.js" />
    <Content Include="bower_components\moment\moment.d.ts" />
    <Content Include="bower_components\moment\moment.js" />
    <Content Include="bower_components\moment\README.md" />
    <Content Include="bower_components\moment\src\lib\create\check-overflow.js" />
    <Content Include="bower_components\moment\src\lib\create\date-from-array.js" />
    <Content Include="bower_components\moment\src\lib\create\from-anything.js" />
    <Content Include="bower_components\moment\src\lib\create\from-array.js" />
    <Content Include="bower_components\moment\src\lib\create\from-object.js" />
    <Content Include="bower_components\moment\src\lib\create\from-string-and-array.js" />
    <Content Include="bower_components\moment\src\lib\create\from-string-and-format.js" />
    <Content Include="bower_components\moment\src\lib\create\from-string.js" />
    <Content Include="bower_components\moment\src\lib\create\local.js" />
    <Content Include="bower_components\moment\src\lib\create\parsing-flags.js" />
    <Content Include="bower_components\moment\src\lib\create\utc.js" />
    <Content Include="bower_components\moment\src\lib\create\valid.js" />
    <Content Include="bower_components\moment\src\lib\duration\abs.js" />
    <Content Include="bower_components\moment\src\lib\duration\add-subtract.js" />
    <Content Include="bower_components\moment\src\lib\duration\as.js" />
    <Content Include="bower_components\moment\src\lib\duration\bubble.js" />
    <Content Include="bower_components\moment\src\lib\duration\constructor.js" />
    <Content Include="bower_components\moment\src\lib\duration\create.js" />
    <Content Include="bower_components\moment\src\lib\duration\duration.js" />
    <Content Include="bower_components\moment\src\lib\duration\get.js" />
    <Content Include="bower_components\moment\src\lib\duration\humanize.js" />
    <Content Include="bower_components\moment\src\lib\duration\iso-string.js" />
    <Content Include="bower_components\moment\src\lib\duration\prototype.js" />
    <Content Include="bower_components\moment\src\lib\format\format.js" />
    <Content Include="bower_components\moment\src\lib\locale\calendar.js" />
    <Content Include="bower_components\moment\src\lib\locale\constructor.js" />
    <Content Include="bower_components\moment\src\lib\locale\en.js" />
    <Content Include="bower_components\moment\src\lib\locale\formats.js" />
    <Content Include="bower_components\moment\src\lib\locale\invalid.js" />
    <Content Include="bower_components\moment\src\lib\locale\lists.js" />
    <Content Include="bower_components\moment\src\lib\locale\locale.js" />
    <Content Include="bower_components\moment\src\lib\locale\locales.js" />
    <Content Include="bower_components\moment\src\lib\locale\ordinal.js" />
    <Content Include="bower_components\moment\src\lib\locale\pre-post-format.js" />
    <Content Include="bower_components\moment\src\lib\locale\prototype.js" />
    <Content Include="bower_components\moment\src\lib\locale\relative.js" />
    <Content Include="bower_components\moment\src\lib\locale\set.js" />
    <Content Include="bower_components\moment\src\lib\moment\add-subtract.js" />
    <Content Include="bower_components\moment\src\lib\moment\calendar.js" />
    <Content Include="bower_components\moment\src\lib\moment\clone.js" />
    <Content Include="bower_components\moment\src\lib\moment\compare.js" />
    <Content Include="bower_components\moment\src\lib\moment\constructor.js" />
    <Content Include="bower_components\moment\src\lib\moment\creation-data.js" />
    <Content Include="bower_components\moment\src\lib\moment\diff.js" />
    <Content Include="bower_components\moment\src\lib\moment\format.js" />
    <Content Include="bower_components\moment\src\lib\moment\from.js" />
    <Content Include="bower_components\moment\src\lib\moment\get-set.js" />
    <Content Include="bower_components\moment\src\lib\moment\locale.js" />
    <Content Include="bower_components\moment\src\lib\moment\min-max.js" />
    <Content Include="bower_components\moment\src\lib\moment\moment.js" />
    <Content Include="bower_components\moment\src\lib\moment\now.js" />
    <Content Include="bower_components\moment\src\lib\moment\prototype.js" />
    <Content Include="bower_components\moment\src\lib\moment\start-end-of.js" />
    <Content Include="bower_components\moment\src\lib\moment\to-type.js" />
    <Content Include="bower_components\moment\src\lib\moment\to.js" />
    <Content Include="bower_components\moment\src\lib\moment\valid.js" />
    <Content Include="bower_components\moment\src\lib\parse\regex.js" />
    <Content Include="bower_components\moment\src\lib\parse\token.js" />
    <Content Include="bower_components\moment\src\lib\units\aliases.js" />
    <Content Include="bower_components\moment\src\lib\units\constants.js" />
    <Content Include="bower_components\moment\src\lib\units\day-of-month.js" />
    <Content Include="bower_components\moment\src\lib\units\day-of-week.js" />
    <Content Include="bower_components\moment\src\lib\units\day-of-year.js" />
    <Content Include="bower_components\moment\src\lib\units\hour.js" />
    <Content Include="bower_components\moment\src\lib\units\millisecond.js" />
    <Content Include="bower_components\moment\src\lib\units\minute.js" />
    <Content Include="bower_components\moment\src\lib\units\month.js" />
    <Content Include="bower_components\moment\src\lib\units\offset.js" />
    <Content Include="bower_components\moment\src\lib\units\quarter.js" />
    <Content Include="bower_components\moment\src\lib\units\second.js" />
    <Content Include="bower_components\moment\src\lib\units\timestamp.js" />
    <Content Include="bower_components\moment\src\lib\units\timezone.js" />
    <Content Include="bower_components\moment\src\lib\units\units.js" />
    <Content Include="bower_components\moment\src\lib\units\week-calendar-utils.js" />
    <Content Include="bower_components\moment\src\lib\units\week-year.js" />
    <Content Include="bower_components\moment\src\lib\units\week.js" />
    <Content Include="bower_components\moment\src\lib\units\year.js" />
    <Content Include="bower_components\moment\src\lib\utils\abs-ceil.js" />
    <Content Include="bower_components\moment\src\lib\utils\abs-floor.js" />
    <Content Include="bower_components\moment\src\lib\utils\abs-round.js" />
    <Content Include="bower_components\moment\src\lib\utils\compare-arrays.js" />
    <Content Include="bower_components\moment\src\lib\utils\defaults.js" />
    <Content Include="bower_components\moment\src\lib\utils\deprecate.js" />
    <Content Include="bower_components\moment\src\lib\utils\extend.js" />
    <Content Include="bower_components\moment\src\lib\utils\has-own-prop.js" />
    <Content Include="bower_components\moment\src\lib\utils\hooks.js" />
    <Content Include="bower_components\moment\src\lib\utils\index-of.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-array.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-date.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-function.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-object.js" />
    <Content Include="bower_components\moment\src\lib\utils\is-undefined.js" />
    <Content Include="bower_components\moment\src\lib\utils\keys.js" />
    <Content Include="bower_components\moment\src\lib\utils\map.js" />
    <Content Include="bower_components\moment\src\lib\utils\some.js" />
    <Content Include="bower_components\moment\src\lib\utils\to-int.js" />
    <Content Include="bower_components\moment\src\lib\utils\zero-fill.js" />
    <Content Include="bower_components\moment\src\locale\af.js" />
    <Content Include="bower_components\moment\src\locale\ar-ma.js" />
    <Content Include="bower_components\moment\src\locale\ar-sa.js" />
    <Content Include="bower_components\moment\src\locale\ar-tn.js" />
    <Content Include="bower_components\moment\src\locale\ar.js" />
    <Content Include="bower_components\moment\src\locale\az.js" />
    <Content Include="bower_components\moment\src\locale\be.js" />
    <Content Include="bower_components\moment\src\locale\bg.js" />
    <Content Include="bower_components\moment\src\locale\bn.js" />
    <Content Include="bower_components\moment\src\locale\bo.js" />
    <Content Include="bower_components\moment\src\locale\br.js" />
    <Content Include="bower_components\moment\src\locale\bs.js" />
    <Content Include="bower_components\moment\src\locale\ca.js" />
    <Content Include="bower_components\moment\src\locale\cs.js" />
    <Content Include="bower_components\moment\src\locale\cv.js" />
    <Content Include="bower_components\moment\src\locale\cy.js" />
    <Content Include="bower_components\moment\src\locale\da.js" />
    <Content Include="bower_components\moment\src\locale\de-at.js" />
    <Content Include="bower_components\moment\src\locale\de.js" />
    <Content Include="bower_components\moment\src\locale\dv.js" />
    <Content Include="bower_components\moment\src\locale\el.js" />
    <Content Include="bower_components\moment\src\locale\en-au.js" />
    <Content Include="bower_components\moment\src\locale\en-ca.js" />
    <Content Include="bower_components\moment\src\locale\en-gb.js" />
    <Content Include="bower_components\moment\src\locale\en-ie.js" />
    <Content Include="bower_components\moment\src\locale\en-nz.js" />
    <Content Include="bower_components\moment\src\locale\eo.js" />
    <Content Include="bower_components\moment\src\locale\es.js" />
    <Content Include="bower_components\moment\src\locale\et.js" />
    <Content Include="bower_components\moment\src\locale\eu.js" />
    <Content Include="bower_components\moment\src\locale\fa.js" />
    <Content Include="bower_components\moment\src\locale\fi.js" />
    <Content Include="bower_components\moment\src\locale\fo.js" />
    <Content Include="bower_components\moment\src\locale\fr-ca.js" />
    <Content Include="bower_components\moment\src\locale\fr-ch.js" />
    <Content Include="bower_components\moment\src\locale\fr.js" />
    <Content Include="bower_components\moment\src\locale\fy.js" />
    <Content Include="bower_components\moment\src\locale\gd.js" />
    <Content Include="bower_components\moment\src\locale\gl.js" />
    <Content Include="bower_components\moment\src\locale\he.js" />
    <Content Include="bower_components\moment\src\locale\hi.js" />
    <Content Include="bower_components\moment\src\locale\hr.js" />
    <Content Include="bower_components\moment\src\locale\hu.js" />
    <Content Include="bower_components\moment\src\locale\hy-am.js" />
    <Content Include="bower_components\moment\src\locale\id.js" />
    <Content Include="bower_components\moment\src\locale\is.js" />
    <Content Include="bower_components\moment\src\locale\it.js" />
    <Content Include="bower_components\moment\src\locale\ja.js" />
    <Content Include="bower_components\moment\src\locale\jv.js" />
    <Content Include="bower_components\moment\src\locale\ka.js" />
    <Content Include="bower_components\moment\src\locale\kk.js" />
    <Content Include="bower_components\moment\src\locale\km.js" />
    <Content Include="bower_components\moment\src\locale\ko.js" />
    <Content Include="bower_components\moment\src\locale\ky.js" />
    <Content Include="bower_components\moment\src\locale\lb.js" />
    <Content Include="bower_components\moment\src\locale\lo.js" />
    <Content Include="bower_components\moment\src\locale\lt.js" />
    <Content Include="bower_components\moment\src\locale\lv.js" />
    <Content Include="bower_components\moment\src\locale\me.js" />
    <Content Include="bower_components\moment\src\locale\mk.js" />
    <Content Include="bower_components\moment\src\locale\ml.js" />
    <Content Include="bower_components\moment\src\locale\mr.js" />
    <Content Include="bower_components\moment\src\locale\ms-my.js" />
    <Content Include="bower_components\moment\src\locale\ms.js" />
    <Content Include="bower_components\moment\src\locale\my.js" />
    <Content Include="bower_components\moment\src\locale\nb.js" />
    <Content Include="bower_components\moment\src\locale\ne.js" />
    <Content Include="bower_components\moment\src\locale\nl.js" />
    <Content Include="bower_components\moment\src\locale\nn.js" />
    <Content Include="bower_components\moment\src\locale\pa-in.js" />
    <Content Include="bower_components\moment\src\locale\pl.js" />
    <Content Include="bower_components\moment\src\locale\pt-br.js" />
    <Content Include="bower_components\moment\src\locale\pt.js" />
    <Content Include="bower_components\moment\src\locale\ro.js" />
    <Content Include="bower_components\moment\src\locale\ru.js" />
    <Content Include="bower_components\moment\src\locale\se.js" />
    <Content Include="bower_components\moment\src\locale\si.js" />
    <Content Include="bower_components\moment\src\locale\sk.js" />
    <Content Include="bower_components\moment\src\locale\sl.js" />
    <Content Include="bower_components\moment\src\locale\sq.js" />
    <Content Include="bower_components\moment\src\locale\sr-cyrl.js" />
    <Content Include="bower_components\moment\src\locale\sr.js" />
    <Content Include="bower_components\moment\src\locale\ss.js" />
    <Content Include="bower_components\moment\src\locale\sv.js" />
    <Content Include="bower_components\moment\src\locale\sw.js" />
    <Content Include="bower_components\moment\src\locale\ta.js" />
    <Content Include="bower_components\moment\src\locale\te.js" />
    <Content Include="bower_components\moment\src\locale\th.js" />
    <Content Include="bower_components\moment\src\locale\tl-ph.js" />
    <Content Include="bower_components\moment\src\locale\tlh.js" />
    <Content Include="bower_components\moment\src\locale\tr.js" />
    <Content Include="bower_components\moment\src\locale\tzl.js" />
    <Content Include="bower_components\moment\src\locale\tzm-latn.js" />
    <Content Include="bower_components\moment\src\locale\tzm.js" />
    <Content Include="bower_components\moment\src\locale\uk.js" />
    <Content Include="bower_components\moment\src\locale\uz.js" />
    <Content Include="bower_components\moment\src\locale\vi.js" />
    <Content Include="bower_components\moment\src\locale\x-pseudo.js" />
    <Content Include="bower_components\moment\src\locale\zh-cn.js" />
    <Content Include="bower_components\moment\src\locale\zh-tw.js" />
    <Content Include="bower_components\moment\src\moment.js" />
    <Content Include="bower_components\moment\templates\amd-named.js" />
    <Content Include="bower_components\moment\templates\amd.js" />
    <Content Include="bower_components\moment\templates\default.js" />
    <Content Include="bower_components\moment\templates\globals.js" />
    <Content Include="bower_components\moment\templates\locale-header.js" />
    <Content Include="bower_components\moment\templates\test-header.js" />
    <Content Include="bower_components\winjs\.bower.json" />
    <Content Include="bower_components\winjs\bower.json" />
    <Content Include="bower_components\winjs\css\ui-dark.css" />
    <Content Include="bower_components\winjs\css\ui-dark.min.css" />
    <Content Include="bower_components\winjs\css\ui-light.css" />
    <Content Include="bower_components\winjs\css\ui-light.min.css" />
    <Content Include="bower_components\winjs\fonts\Symbols.ttf" />
    <Content Include="bower_components\winjs\js\base.js" />
    <Content Include="bower_components\winjs\js\base.min.js" />
    <Content Include="bower_components\winjs\js\base.min.js.map" />
    <Content Include="bower_components\winjs\js\en-US\ui.strings.js" />
    <Content Include="bower_components\winjs\js\ui.js" />
    <Content Include="bower_components\winjs\js\ui.min.js" />
    <Content Include="bower_components\winjs\js\ui.min.js.map" />
    <Content Include="bower_components\winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="bower_components\winjs\js\WinJS.intellisense.js" />
    <Content Include="bower_components\winjs\License.txt" />
    <Content Include="bower_components\winjs\README.md" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\helper\cache.js" />
    <Content Include="js\helper\progress.js" />
    <Content Include="js\helper\utils.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\model\currency.js" />
    <Content Include="js\model\exchangeRate.js" />
    <Content Include="js\provider\cacheErProvider.js" />
    <Content Include="js\provider\standardErService.js" />
    <Content Include="js\provider\nbpErExtractor.js" />
    <Content Include="js\provider\nbpErProvider.js" />
    <None Include="KursyWalutJS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>