<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>aba83cb2-36bd-4d51-8075-414fbc1dab82</ProjectGuid>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>pl-PL</DefaultLanguage>
    <PackageCertificateKeyFile>KursyWalutJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.min.css.map" />
    <Content Include="bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <Content Include="bower_components\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.map" />
    <Content Include="bower_components\moment\min\moment.min.js" />
    <Content Include="bower_components\syncfusion-javascript\Content\ejthemes\mobile\ej.mobile.all.min.css" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\common\ej.core.min.js" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\common\ej.core.min.map" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\common\ej.data.min.js" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\common\ej.data.min.map" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\common\ej.globalize.min.js" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\common\ej.globalize.min.map" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\common\ej.scroller.min.js" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\common\ej.scroller.min.map" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\datavisualization\ej.chart.min.js" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\datavisualization\ej.chart.min.map" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\i18n\ej.culture.pl-PL.min.js" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\mobile\ej.mobile.all-vsdoc.js" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\mobile\ej.mobile.all.intellisense.js" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\mobile\ej.mobile.core.min.js" />
    <Content Include="bower_components\syncfusion-javascript\Scripts\mobile\ej.mobile.core.min.map" />
    <Content Include="bower_components\winjs\css\ui-dark.min.css" />
    <Content Include="bower_components\winjs\fonts\Symbols.ttf" />
    <Content Include="bower_components\winjs\js\base.min.js" />
    <Content Include="bower_components\winjs\js\base.min.js.map" />
    <Content Include="bower_components\winjs\js\ui.min.js" />
    <Content Include="bower_components\winjs\js\ui.min.js.map" />
    <Content Include="bower_components\winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="bower_components\winjs\js\WinJS.intellisense.js" />
    <Content Include="flags\ATS.GIF" />
    <Content Include="flags\AUD.GIF" />
    <Content Include="flags\BEF.GIF" />
    <Content Include="flags\BGN.GIF" />
    <Content Include="flags\BRL.GIF" />
    <Content Include="flags\CAD.GIF" />
    <Content Include="flags\CHF.GIF" />
    <Content Include="flags\CLP.GIF" />
    <Content Include="flags\CNY.GIF" />
    <Content Include="flags\CYP.GIF" />
    <Content Include="flags\CZK.GIF" />
    <Content Include="flags\DKK.GIF" />
    <Content Include="flags\EEK.GIF" />
    <Content Include="flags\ESP.GIF" />
    <Content Include="flags\EUR.GIF" />
    <Content Include="flags\FIM.GIF" />
    <Content Include="flags\FRF.GIF" />
    <Content Include="flags\GBP.GIF" />
    <Content Include="flags\GRD.GIF" />
    <Content Include="flags\HKD.GIF" />
    <Content Include="flags\HRK.GIF" />
    <Content Include="flags\HUF.GIF" />
    <Content Include="flags\IDR.GIF" />
    <Content Include="flags\IEP.GIF" />
    <Content Include="flags\ILS.GIF" />
    <Content Include="flags\INR.GIF" />
    <Content Include="flags\ISK.GIF" />
    <Content Include="flags\ITL.GIF" />
    <Content Include="flags\JPY.GIF" />
    <Content Include="flags\KRW.GIF" />
    <Content Include="flags\LTL.GIF" />
    <Content Include="flags\LUF.GIF" />
    <Content Include="flags\LVL.GIF" />
    <Content Include="flags\MTL.GIF" />
    <Content Include="flags\MXN.GIF" />
    <Content Include="flags\MYR.GIF" />
    <Content Include="flags\NLG.GIF" />
    <Content Include="flags\NOK.GIF" />
    <Content Include="flags\NZD.GIF" />
    <Content Include="flags\PHP.GIF" />
    <Content Include="flags\PTE.GIF" />
    <Content Include="flags\RON.GIF" />
    <Content Include="flags\RUB.GIF" />
    <Content Include="flags\SEK.GIF" />
    <Content Include="flags\SGD.GIF" />
    <Content Include="flags\SIT.GIF" />
    <Content Include="flags\SKK.GIF" />
    <Content Include="flags\THB.GIF" />
    <Content Include="flags\TRY.GIF" />
    <Content Include="flags\UAH.GIF" />
    <Content Include="flags\USD.GIF" />
    <Content Include="flags\XDR.GIF" />
    <Content Include="flags\ZAR.GIF" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\friendly\ersrand.js" />
    <Content Include="js\friendly\livechart.js" />
    <Content Include="js\friendly\fancyloop.js" />
    <Content Include="js\helper\cache.js" />
    <Content Include="js\helper\progress.js" />
    <Content Include="js\helper\providerh.js" />
    <Content Include="js\helper\utils.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\model\currency.js" />
    <Content Include="js\model\exchangeRate.js" />
    <Content Include="js\page\page.js" />
    <Content Include="js\page\vm.js" />
    <Content Include="js\provider\cacheErProvider.js" />
    <Content Include="js\provider\standardErService.js" />
    <Content Include="js\provider\nbpErExtractor.js" />
    <Content Include="js\provider\nbpErProvider.js" />
    <None Include="KursyWalutJS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="bower_components\winjs-localization\pl-pl\Microsoft.WinJS.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>